<!DOCTYPE html>
   <html lang="en">
   <head>
      <title>Micromoon Memes</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="refresh" content="30;url=." />
      <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/memocankahveci/sus/main/Screenshot%20from%202022-09-24%2019-35-24.png">
      <style>
      body {
           background-color:#000000;

           }
      h1   {
           text-align:center;
           color:#ffffff;
           font-size:xx-large;

           }
      p    {
           text-align:center;
           color:#ffffff;
           font-size:large;

           }

      div  {
           display: flex;
           justify-content: center;
           align-items: center;
           }

           img   {
           max-width: 100%;
           max-height: 75vh;
           margin: auto;
           min-width: 100%;
           min-height: 75vh;
           }
      </style>
   </head>
   <body>
   <div>
   <h1>Meme Cenneti (yanlis anlasiliyor)</h1>\
   </div>
   <div>
   <p> 30 sn sonra yenisi gelecek siuuu</p>
   </div>
   <div>
   <p><a href="."><img src="{{meme_pic}}"></a></p>
   </div>
   <div>
   <p>Kaynak Subreddit: {{subreddit}} </p>
   </div>
   </body>
   </html>
          
